class Solution {
    public List<Integer> findDuplicates(int[] arr) {
        // code here
        List<Integer> list=new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]==arr[j]){
                    int flag=1;
                    for(int l=0;l<list.size();l++){
                        if(arr[i]==list.get(l)){
                            flag=0;
                        }
                    }
                    if(flag==1){
                        list.add(arr[i]);
                    }
                }
            }
        }
        return list;
    }
}
