class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
     List<Integer> list=new ArrayList<>();
     int m=nums1.length;
     int n=nums2.length;
     int k=0;
     for(int i=0;i<nums1.length;i++){
        for(int j=0;j<nums2.length;j++){
            if(nums1[i]==nums2[j]){
               int flag=1;
        for(int l=0;l<list.size();l++){
            if(nums1[i]==list.get(l)){
                flag=0;
            }
        }
        if(flag==1){
            list.add(nums1[i]);
        }
            }
        }
     }
     int[] res=new int[list.size()];
     for(int i=0;i<list.size();i++){
           res[i]=list.get(i);
     }
     return res;
    }
}
     


