class Solution {
    public void segregateElements(int[] arr) {
        // Your code goes here
        int j=0;
        List<Integer> list = new ArrayList<>();
            for(int i=0;i<arr.length;i++){
            if(arr[i]<0){
                list.add(arr[i]);
            }
        }
        for(int i=0;i<arr.length;i++){
            if(arr[i]>=0){
                arr[j]=arr[i];
                j++;
            }
        }
        int l=0;
        for(int i=j;i<arr.length;i++){
            if(l<list.size()){
            arr[i]=list.get(l);
            l++;}
        }
    }
}
