class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        k = k % n; // In case k is larger than n, reduce it to within bounds

        // Reverse the entire array
        reverse(nums, 0, n - 1);
        //7,6,5,4,3,2,1
        // Reverse the first k elements
        reverse(nums, 0, k - 1);
        //5,6,7,4,3,2,1
        // Reverse the remaining n - k elements
        reverse(nums, k, n - 1);
        //5,6,7,1,3,2,4
    }
    
    // Helper function to reverse a portion of the array
    private void reverse(int[] nums, int left, int right) {
        while (left < right) {
            int temp = nums[left];
            nums[left] = nums[right];
            nums[right] = temp;
            left++;
            right--;
        }
    }
}
