class Solution {
    // Function to sort an array of 0s, 1s, and 2s


    public void sort012(int[] arr) {
        // code here\
        int left=0;
        int mid=0;
        int right=arr.length-1;
        while(mid<=right){
        if(arr[mid]==1){
            mid++;
        }
        else if(arr[mid]==0){
            swap(left,mid,arr);
            left++;
            mid++;
        }
        else{
            swap(mid,right,arr);
            right--;
        }
        }
    }
        void swap(int a,int b,int[] arr){
        int temp=arr[a];
        arr[a]=arr[b];
        arr[b]=temp;
    }
    
}
