class Solution {
    int findOnce(int[] arr) {
        // Complete this function
        int start=0;
        int end=arr.length-2;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(mid%2==0){
            if(arr[mid]==arr[mid+1]){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
            }
            else{
                if(arr[mid]==arr[mid-1]){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
            }
        }
            return arr[start];
        }
    }
