class Solution {
    // Function is to check whether two strings are anagram of each other or not.
    public static boolean areAnagrams(String s1, String s2) {

        // Your code here
        int[] freqArray=new int[258];
        for(int i=0;i<s1.length();i++){
            freqArray[s1.charAt(i)]+=1;
        }
        for(int i=0;i<s2.length();i++){
            freqArray[s2.charAt(i)]-=1;
        }
        for(int i=0;i<freqArray.length;i++){
            if(freqArray[i]!=0){
                return false;
            }
        }
        return true;
    }
}
