class count{
    
        static int count(int n){
            if(n%10==n){
                if(n%10==0){
                    return 1;
                }
                else{
                    return 0;
                }
            }
            if(n%10==0){
                return 1+count(n/10);
            }
            else{
                return count(n/10);
            }
        }
        public static void main(String[] args){
        int n=300080;
        System.out.println(count(n));
         
    }
}
